﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kilometers to Miles", "Kilometers to Miles\Kilometers to Miles.csproj", "{A5392D4C-F584-40D6-AB90-AA5050A9A82F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5392D4C-F584-40D6-AB90-AA5050A9A82F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5392D4C-F584-40D6-AB90-AA5050A9A82F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5392D4C-F584-40D6-AB90-AA5050A9A82F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5392D4C-F584-40D6-AB90-AA5050A9A82F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
